<a href="https://colab.research.google.com/github/Jaleeza0625/Ever-Up-Data-Analytics-Micro-Credential-course/blob/main/Copy_of_day_7%2C_assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Group Assignment for Day 7

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df =pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')

In [ ]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [ ]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [ ]:
df.values

array([[100001000.0, 104.0, 'PUTNAM', 'Y', '3', '1', '1000'],
       [100002000.0, 197.0, 'LEXINGTON', 'N', '3', '1.5', '--'],
       [100003000.0, nan, 'LEXINGTON', 'N', nan, '1', '850'],
       [100004000.0, 201.0, 'BERKELEY', '12', '1', nan, '700'],
       [nan, 203.0, 'BERKELEY', 'Y', '3', '2', '1600'],
       [100006000.0, 207.0, 'BERKELEY', 'Y', nan, '1', '800'],
       [100007000.0, nan, 'WASHINGTON', nan, '2', 'HURLEY', '950'],
       [100008000.0, 213.0, 'TREMONT', 'Y', '1', '1', nan],
       [100009000.0, 215.0, 'TREMONT', 'Y', 'na', '2', '1800']],
      dtype=object)

In [ ]:
df.shape

(9, 7)

In [ ]:
df.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [ ]:
df.describe()

                PID      ST_NUM
count  8.000000e+00    7.000000
mean   1.000050e+08  191.428571
std    2.927700e+03   39.080503
min    1.000010e+08  104.000000
25%    1.000028e+08  199.000000
50%    1.000050e+08  203.000000
75%    1.000072e+08  210.000000
max    1.000090e+08  215.000000

In [ ]:
df.columns

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [ ]:
df_2 =  book_df.set_index('ST_NAME')
df_2

                    PID  ST_NUM OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
ST_NAME
PUTNAM      100001000.0   104.0            Y            3        1  1000
LEXINGTON   100002000.0   197.0            N            3      1.5    --
LEXINGTON   100003000.0     NaN            N          NaN        1   850
BERKELEY    100004000.0   201.0           12            1      NaN   700
BERKELEY            NaN   203.0            Y            3        2  1600
BERKELEY    100006000.0   207.0            Y          NaN        1   800
WASHINGTON  100007000.0     NaN          NaN            2   HURLEY   950
TREMONT     100008000.0   213.0            Y            1        1   NaN
TREMONT     100009000.0   215.0            Y           na        2  1800

In [ ]:
df_2.sort_values(by='PID')

                    PID  ST_NUM OWN_OCCUPIED  ... NUM_BATH SQ_FT Country
ST_NAME                                       ...
PUTNAM      100001000.0   104.0            Y  ...        1  1000     USA
LEXINGTON   100002000.0   197.0            N  ...      1.5    --     USA
LEXINGTON   100003000.0     NaN            N  ...        1   850     USA
BERKELEY    100004000.0   201.0           12  ...      NaN   700     USA
BERKELEY    100006000.0   207.0            Y  ...        1   800     USA
WASHINGTON  100007000.0     NaN          NaN  ...   HURLEY   950     USA
TREMONT     100008000.0   213.0            Y  ...        1   NaN     USA
TREMONT     100009000.0   215.0            Y  ...        2  1800     USA
BERKELEY            NaN   203.0            Y  ...        2  1600     USA

[9 rows x 7 columns]

                    PID  ST_NUM OWN_OCCUPIED  ... NUM_BATH SQ_FT Country
ST_NAME                                       ...
PUTNAM      100001000.0   104.0            Y  ...        1  1000     USA
LEXINGTON   100002000.0   197.0            N  ...      1.5    --     USA
LEXINGTON   100003000.0     NaN            N  ...        1   850     USA
BERKELEY    100004000.0   201.0           12  ...      NaN   700     USA
BERKELEY            NaN   203.0            Y  ...        2  1600     USA
BERKELEY    100006000.0   207.0            Y  ...        1   800     USA
WASHINGTON  100007000.0     NaN          NaN  ...   HURLEY   950     USA
TREMONT     100008000.0   213.0            Y  ...        1   NaN     USA
TREMONT     100009000.0   215.0            Y  ...        2  1800     USA

[9 rows x 7 columns]